-- Antiafk
local vu = game:GetService("VirtualUser")
game:GetService("Players").LocalPlayer.Idled:connect(function()
   vu:Button2Down(Vector2.new(0,0),workspace.CurrentCamera.CFrame)
   wait(1)
   vu:Button2Up(Vector2.new(0,0),workspace.CurrentCamera.CFrame)
end)

local library = loadstring(game:HttpGet("https://raw.githubusercontent.com/GreenDeno/Venyx-UI-Library/main/source.lua"))()
local venyx = library.new("Wrldhub autobadge 1.1", 5013109572)

-- themes
local themes = {
Background = Color3.fromRGB(24, 24, 24),
Glow = Color3.fromRGB(0, 0, 0),
Accent = Color3.fromRGB(10, 10, 10),
LightContrast = Color3.fromRGB(20, 20, 20),
DarkContrast = Color3.fromRGB(14, 14, 14),  
TextColor = Color3.fromRGB(255, 255, 255)
}

-- first page
local page = venyx:addPage("Main", 5012544693) 
local section1 = page:addSection("Court 1")

section1:addToggle("Deepshooter", nil, function(value)
    if value then 
        game.StarterGui:SetCore("SendNotification", {
            Title = "Autobadge"; -- the title (ofc)
            Text = "started farming"; -- what the text says (ofc)
            Icon = "rbxassetid://8864247067"; -- the image if u want. 
            Duration = 5; -- how long the notification should in secounds
        })
    else
        game.StarterGui:SetCore("SendNotification", {
            Title = "Autobadge"; -- the title (ofc)
            Text = "Stopped farming"; -- what the text says (ofc)
            Icon = "rbxassetid://8864247067"; -- the image if u want. 
            Duration = 5; -- how long the notification should in secounds
        })
    end

    trop = value

    while trop do
        wait();
        if game:GetService("Workspace")[game.Players.LocalPlayer.Name]:FindFirstChild("ball.weld") then
            wait(1)
            local CFrameEnd = CFrame.new(-633.697876, 8.45813179, 186.56488, -0.838252187, -8.17546848e-08, -0.545282722, -6.09140542e-08, 1, -5.62888545e-08, 0.545282722, -1.39688723e-08, -0.838252187) -- Place your coords in here
            local Time = 4 -- Time in seconds
            local tween =  game:GetService("TweenService"):Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(Time), {CFrame = CFrameEnd})
            tween:Play()
            tween.Completed:Wait()
            wait(1)
            time = (0.86)
        
            local args = {
                [1] = "Shoot",
                [2] = true
            }
            
            game:GetService("ReplicatedStorage").GameEvents.ClientAction:FireServer(unpack(args))
            wait(time)
            
            local args = {
                [1] = "Shoot",
                [2] = false
            }
            
            game:GetService("ReplicatedStorage").GameEvents.ClientAction:FireServer(unpack(args))
        end
        wait(3)
    end
end)

section1:addToggle("Off dribble", nil, function(value)
   if value then 
        game.StarterGui:SetCore("SendNotification", {
            Title = "Autobadge"; -- the title (ofc)
            Text = "started farming"; -- what the text says (ofc)
            Icon = "rbxassetid://8864247067"; -- the image if u want. 
            Duration = 5; -- how long the notification should in secounds
        })
    else
        game.StarterGui:SetCore("SendNotification", {
            Title = "Autobadge"; -- the title (ofc)
            Text = "Stopped farming"; -- what the text says (ofc)
            Icon = "rbxassetid://8864247067"; -- the image if u want. 
            Duration = 5; -- how long the notification should in secounds
        })
    end

    trop2 = value

    while trop2 do
        wait();
        if game:GetService("Workspace")[game.Players.LocalPlayer.Name]:FindFirstChild("ball.weld") then
            wait(1)
            local CFrameEnd = CFrame.new(-633.697876, 8.45813179, 186.56488, -0.838252187, -8.17546848e-08, -0.545282722, -6.09140542e-08, 1, -5.62888545e-08, 0.545282722, -1.39688723e-08, -0.838252187) -- Place your coords in here
            local Time = 4 -- Time in seconds
            local tween =  game:GetService("TweenService"):Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(Time), {CFrame = CFrameEnd})
            tween:Play()
            tween.Completed:Wait()
            wait(1)
            game.Players.LocalPlayer.Character.Humanoid:MoveTo(Vector3.new(-634.234314, 8.45641136, 201.888718, 0.409077138, -8.53239253e-05, -0.912499785, 0.000303223438, 0.99999994, 4.2430529e-05, 0.912499785, -0.000294048688, 0.409077138))
            game:GetService("ReplicatedStorage").GameEvents.ClientAction:FireServer("Sprint", true)
            wait(1)
            time = (0.86)
        
            local args = {
                [1] = "Shoot",
                [2] = true
            }
            
            game:GetService("ReplicatedStorage").GameEvents.ClientAction:FireServer(unpack(args))
            wait(time)
            
            local args = {
                [1] = "Shoot",
                [2] = false
            }
            
            game:GetService("ReplicatedStorage").GameEvents.ClientAction:FireServer(unpack(args))
            wait(1)
            game:GetService("ReplicatedStorage").GameEvents.ClientAction:FireServer("Sprint", false)
        end
        wait(3)
    end
end) 


section1:addToggle("Acro", nil, function(value)
    if value then 
         game.StarterGui:SetCore("SendNotification", {
             Title = "Autobadge"; -- the title (ofc)
             Text = "started farming"; -- what the text says (ofc)
             Icon = "rbxassetid://8864247067"; -- the image if u want. 
             Duration = 5; -- how long the notification should in secounds
         })
     else
         game.StarterGui:SetCore("SendNotification", {
             Title = "Autobadge"; -- the title (ofc)
             Text = "Stopped farming"; -- what the text says (ofc)
             Icon = "rbxassetid://8864247067"; -- the image if u want. 
             Duration = 5; -- how long the notification should in secounds
         })
     end
 
     trop2 = value
 
     while trop2 do
         wait();
         if game:GetService("Workspace")[game.Players.LocalPlayer.Name]:FindFirstChild("ball.weld") then
             wait(1)
             local CFrameEnd = CFrame.new(-630.660583, 8.45811081, 193.95697, -0.8889063, -0.000613497104, -0.458088666, -0.000642482832, 0.999999762, -9.25365603e-05, 0.458088607, 0.000212057756, -0.888906479) -- Place your coords in here
             local Time = 4 -- Time in seconds
             local tween =  game:GetService("TweenService"):Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(Time), {CFrame = CFrameEnd})
             tween:Play()
             tween.Completed:Wait()
             wait(1)
             game.Players.LocalPlayer.Character.Humanoid:MoveTo(Vector3.new(-611.884827, 8.45641041, 191.836548, 0.685670614, 0.000893753022, 0.727911413, -0.00112875691, 0.999999344, -0.000164576399, -0.727911055, -0.000708789797, 0.68567121))
             game:GetService("ReplicatedStorage").GameEvents.ClientAction:FireServer("Sprint", true)
             wait(1)
             time = (0.81)
         
             local args = {
                 [1] = "Shoot",
                 [2] = true
             }
             
             game:GetService("ReplicatedStorage").GameEvents.ClientAction:FireServer(unpack(args))
             wait(time)
             
             local args = {
                 [1] = "Shoot",
                 [2] = false
             }
             
             game:GetService("ReplicatedStorage").GameEvents.ClientAction:FireServer(unpack(args))
             wait(1)
             game:GetService("ReplicatedStorage").GameEvents.ClientAction:FireServer("Sprint", false)
         end
         wait(3)
     end
 end) 

local page = venyx:addPage("Alts", 5012544693)
local section111 = page:addSection("Courts to hop on")
local section1111 = page:addSection("alt stuff")

section111:addToggle("Hop on court 1", nil, function(value)
    if value then 
    game.StarterGui:SetCore("SendNotification", {
        Title = "Autobadge"; -- the title (ofc)
        Text = "Started hopping on"; -- what the text says (ofc)
        Icon = "rbxassetid://8864247067"; -- the image if u want. 
        Duration = 5; -- how long the notification should in secounds
    })
else
    game.StarterGui:SetCore("SendNotification", {
        Title = "Autobadge"; -- the title (ofc)
        Text = "stopped hopping on"; -- what the text says (ofc)
        Icon = "rbxassetid://8864247067"; -- the image if u want. 
        Duration = 5; -- how long the notification should in secounds
    })
end

light = value
while light do
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-566.704773, 8.44813538, 176.96727, 0.998905659, 6.24382821e-08, 0.0467708334, -6.20763103e-08, 1, -9.19173537e-09, -0.0467708334, 6.2783152e-09, 0.998905659)
wait(0.1)
game:GetService("ReplicatedStorage").Remotes.Courts:InvokeServer("Join", "6")
wait(3)
end
end)

section111:addToggle("Auto go out", nil, function(value)
    if value then 
        game.StarterGui:SetCore("SendNotification", {
            Title = "Autobadge"; -- the title (ofc)
            Text = "started farming"; -- what the text says (ofc)
            Icon = "rbxassetid://8864247067"; -- the image if u want. 
            Duration = 5; -- how long the notification should in secounds
        })
    else
        game.StarterGui:SetCore("SendNotification", {
            Title = "Autobadge"; -- the title (ofc)
            Text = "Stopepd farming"; -- what the text says (ofc)
            Icon = "rbxassetid://8864247067"; -- the image if u want. 
            Duration = 5; -- how long the notification should in secounds
        })
    end

    trop = value

    while trop do
        wait();
        if game:GetService("Workspace")[game.Players.LocalPlayer.Name]:FindFirstChild("ball.weld") then
            wait(1)
            local CFrameEnd = CFrame.new(-617.87915, 8.45811749, 163.836929, -0.999326885, -1.00403348e-07, -0.0366856307, -1.00609128e-07, 1, 3.76306764e-09, 0.0366856307, 7.45144391e-09, -0.999326885
        ) -- Place your coords in here
            local Time = 4 -- Time in seconds
            local tween =  game:GetService("TweenService"):Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(Time), {CFrame = CFrameEnd})
            tween:Play()
            tween.Completed:Wait()
        end
        wait(3)
    end
end)

section1111:addTextbox("Autopass name", "", function(value, focusLost)
    target = value
end)

section1111:addToggle("Autopass toggle", nil, function(value)
    hezzie2 = value
    while hezzie2 do
        local ohString1 = "Icon Pass"
    local ohTable2 = {
        [1] = true,
        [2] = workspace(target)
    }
    
    game:GetService("ReplicatedStorage").GameEvents.ClientAction:FireServer(ohString1, ohTable2)
    wait(1)
    end
end)


local page = venyx:addPage("Teleports", 5012544693)
local section111 = page:addSection("Courts")

section111:addButton("Teleport to court 1", function()
    local CFrameEnd = CFrame.new(-542.674683, 5.44813299, 84.734848, -0.840623379, 4.71768153e-08, 0.541620076, 2.64193929e-08, 1, -4.60988332e-08, -0.541620076, -2.44424871e-08, -0.840623379) -- Place your coords in here
local Time = 3 -- Time in seconds
local tween =  game:GetService("TweenService"):Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(Time), {CFrame = CFrameEnd})
tween:Play()
tween.Completed:Wait()
wait(1)
local CFrameEnd = CFrame.new(-565.853516, 8.44813538, 130.614471, -0.992105842, 4.50345494e-09, 0.125403419, 4.51409576e-09, 1, -1.9931079e-10, -0.125403419, 3.68345604e-10, -0.992105842) -- Place your coords in here
local Time = 3 -- Time in seconds
local tween =  game:GetService("TweenService"):Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(Time), {CFrame = CFrameEnd})
tween:Play()
tween.Completed:Wait()
wait(1)
local CFrameEnd = CFrame.new(-564.960205, 8.44813442, 193.17662, -0.99997288, 4.07963707e-09, 0.00736627355, 4.07842204e-09, 1, -1.79914764e-10, -0.00736627355, -1.49867105e-10, -0.99997288) -- Place your coords in here
local Time = 3 -- Time in seconds
local tween =  game:GetService("TweenService"):Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(Time), {CFrame = CFrameEnd})
tween:Play()
tween.Completed:Wait()
end)


local page = venyx:addPage("Misc", 5012544693)
local section11 = page:addSection("stuff")

section11:addToggle("Auto leave", nil, function(value)
    if value then
        game:GetService'Players'.PlayerAdded:Connect(function()
            local args = {
                [1]="Plaza"
            }
            
            game:GetService("ReplicatedStorage").Remotes.Teleport:invokeServer(unpack(args))
        end)
    end        
end)

section11:addButton("Park fps boost", function()
    game:GetService("Workspace")["Fake Plaza"]:Destroy()
end)

section11:addKeybind("Toggle Keybind", Enum.KeyCode.RightControl, function()
    print("Activated Keybind")
    venyx:toggle()
    end, function()
    print("Changed Keybind")
end)
